
spring.datasource.url=jdbc:postgresql://localhost:5432/alfrescito
spring.datasource.username=alfrescito_backend
spring.datasource.password=wMGGiDb6kSwNzgKMEew7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG